Swiftspear/MainWindow.xaml

<Window x:Class="Swiftspear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Swiftspear.ViewModels"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:conv="clr-namespace:Swiftspear.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Swiftspear" Height="350" Width="525"
        Background="#FF1A1A1A">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel"></vm:MainWindowViewModel>
        <Style x:Key="AxisStyle" TargetType="oxy:LinearAxis">
            <Setter Property="AxislineColor" Value="Gray"></Setter>
            <Setter Property="TextColor" Value="Gray"></Setter>
            <Setter Property="TicklineColor" Value="Gray"></Setter>
            <Setter Property="AxislineColor" Value="Gray"></Setter>
            <Setter Property="AxislineStyle" Value="Solid"></Setter>
        </Style>
        <Style x:Key="PlotStyle" TargetType="oxy:Plot">
            <Setter Property="Background" Value="#FF1A1A1A"></Setter>
            <Setter Property="PlotAreaBorderColor" Value="Transparent"></Setter>
            <Setter Property="LegendTitleColor" Value="Gray"></Setter>
            <Setter Property="LegendFont" Value="Palatino"></Setter>
        </Style>
        <conv:RecodingButtonColorConverter x:Key="RecordingButtonColorConverter"></conv:RecodingButtonColorConverter>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}" d:DataContext="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Margin="5" Grid.Row="0">
                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding InputDevices}"
                          SelectedIndex="{Binding CurrentDeviceId, Mode=TwoWay}" Height="25" Width="300" Margin="5,0,0,0"
                          IsEnabled="{Binding CanChangeDevice}" Background="Transparent" Style="{DynamicResource FlatComboBoxStyle}"/>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Right" 
                       Style="{Binding IsRecording, Converter={StaticResource RecordingButtonColorConverter}}" 
                       Height="25" Width="40" BorderBrush="Gray" BorderThickness="1" Margin="0,0,5,0" Padding="0,0,0,1"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="REC">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ToggleRecodingStateCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Right" 
                       Style="{Binding IsRecording, Converter={StaticResource RecordingButtonColorConverter}}" 
                       Height="25" Width="60" BorderBrush="Gray" BorderThickness="1" Margin="0,0,5,0" Padding="0,0,0,1"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Analyze">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenAnalyzeWindowCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <ProgressBar Value="{Binding Volume, Mode=OneWay}" Minimum="0" Maximum="65536" Height="20" Margin="5"></ProgressBar>
            </StackPanel>
            <oxy:Plot Grid.Row="2" Margin="5" Style="{StaticResource PlotStyle}" LegendTitle="Time Domain">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding TimeDomain}">
                    </oxy:LineSeries>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" Maximum="32768" Minimum="-32768" Style="{StaticResource AxisStyle}" IsZoomEnabled="False" IsPanEnabled="False"></oxy:LinearAxis>
                    <oxy:LinearAxis Position="Bottom" Style="{StaticResource AxisStyle}" IsZoomEnabled="False" IsPanEnabled="False"></oxy:LinearAxis>
                </oxy:Plot.Axes>
            </oxy:Plot>
            <oxy:Plot Grid.Row="3" Margin="5" Style="{StaticResource PlotStyle}" LegendTitle="Frequency Domain">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding FrequencyDomain}" Color="Orange">
                    </oxy:LineSeries>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" Maximum="1000" Minimum="-10" Style="{StaticResource AxisStyle}" IsZoomEnabled="False" IsPanEnabled="False"></oxy:LinearAxis>
                    <oxy:LinearAxis Position="Bottom" Style="{StaticResource AxisStyle}" IsZoomEnabled="False" IsPanEnabled="False"></oxy:LinearAxis>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
    </Grid>
</Window>
